.container {
    padding: 10px;
    font-size: 40px;
    display: grid;
    grid-template-columns: repeat(7, 200px);
    grid-gap: 10px;
    height: 800px;
    width: 900px;
    animation: animate-columns 5s ease-in-out infinite alternate;
    overflow: hidden;

} 
.item1 {
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url('./1.png');  
}

.item2 {
    grid-column: 2/4;
    background-image: url('./2.png');
}

.item3 {
    grid-column: 4/5;
    background-image: url('./3.png');
}

.item4 {
    background-image: url('./4.png');
}

.item5 {
    grid-column: 6/8;
    grid-row: 1/4;
    background-image: url('./5.png');
}

.item6 { 
    grid-column: 5/6; 
    grid-row: 3/5; 
    background-image: url('./6.png');
}

.item7 { 
    grid-column: 1/2;
    grid-row: 2/5;
    background-image: url('./7.png');
}

.item8 { 
    grid-column: 2/5;
    grid-row: 2/4;
    background-image: url('./8.png');
}

.item9 {
    grid-column: 1/2;
    grid-row: 5/7;
    background-image: url('./9.png');
}

.item10 {
    grid-column: 1/2;
    grid-row: 7/8;
    background-image: url('./10.png');
}

.item11 {
    grid-column: 2/5;
    grid-row: 4/8;
    background-image: url('./11.png');
}

.item12 {
    background-image: url('./12.png');
}

.item13 {
    grid-column: 6/7;
    grid-row: 4/5;
    background-image: url('./13.png');
}

.item14 {
    grid-column: 7/8;
    grid-row: 4/6;
    background-image: url('./14.png');
}

.item15 {
    grid-column: 5/6;
    grid-row: 5/8;
    background-image: url('./15.png');
}

.item16 {
    background-image: url('./16.png');
}

.item17 {
    background-image: url('./17.png');
}

.item18 {
    grid-column: 7/8;
    grid-row: 6/8;
    background-image: url('./18.png');
}

.item19 { 
    grid-column: 6/7;
    grid-row: 7/8;
    background-image: url('./19.png');
}

.item{
    background-size: cover;
    background-position: center;
}
@keyframes animate-columns {
    0% {
      grid-template-columns: 210px  60px 60px 110px 210px 110px;
      grid-template-rows: 130px  40px 70px 40px 130px 70px;
    }
    25% {
      grid-template-columns: 60px 110px 210px  70px 110px 210px;
      grid-template-rows: 40px 130px 70px 130px 50px 40px;
    }
    50% {
      grid-template-columns: 110px 70px  210px 60px 210px 110px;
      grid-template-rows: 50px 110px 40px 130px 70px 60px;
    }
    75% {
      grid-template-columns: 70px 210px  110px 130px 60px 40px;
      grid-template-rows: 60px 40px 130px 110px 210px 50px;
    }
    100% {
      grid-template-columns: 110px 210px 60px 40px  130px 70px;
      grid-template-rows: 70px 60px 50px 110px 40px 130px;
    }
  }